[gd_scene load_steps=9 format=3 uid="uid://b41kvlagjuxsq"]

[ext_resource type="PackedScene" uid="uid://ddhljh00hb8ll" path="res://fondo.tscn" id="2_b3w1w"]
[ext_resource type="Script" path="res://respawn2.gd" id="3_bjkcn"]
[ext_resource type="PackedScene" uid="uid://c2d0dk5qgnqyy" path="res://hud.tscn" id="3_idx6d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ofw1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0oh3"]
size = Vector2(18, 562.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfd3r"]
size = Vector2(20, 558)

[sub_resource type="Animation" id="Animation_uv0lq"]
resource_name = "move"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 0), Vector2(1000, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0raje"]
_data = {
"move": SubResource("Animation_uv0lq")
}

[node name="Nivel 2" type="Node2D"]

[node name="Fondo" parent="." instance=ExtResource("2_b3w1w")]

[node name="HUD" parent="." instance=ExtResource("3_idx6d")]

[node name="pared1" type="StaticBody2D" parent="." groups=["nave"]]
position = Vector2(-8, 1)
physics_material_override = SubResource("PhysicsMaterial_ofw1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared1"]
position = Vector2(171, 363)
shape = SubResource("RectangleShape2D_m0oh3")

[node name="pared2" type="StaticBody2D" parent="."]
position = Vector2(-5, -1)
scale = Vector2(1.08322, 1.0028)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared2"]
position = Vector2(1052, 359)
shape = SubResource("RectangleShape2D_pfd3r")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1000, 0)
scale = Vector2(1.55838, 0.159712)
script = ExtResource("3_bjkcn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D"]
libraries = {
"": SubResource("AnimationLibrary_0raje")
}
autoplay = "move"
